<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/background_type"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/petit_rectangle_blanc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/type_filtre"
        style="@style/Types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        app:layout_constraintEnd_toEndOf="@+id/background_type"
        app:layout_constraintStart_toStartOf="@+id/background_type"
        app:layout_constraintTop_toBottomOf="@+id/background_type" />

    <ImageView
        android:id="@+id/image_type_filtre"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:translationX="15dp"
        android:translationY="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_type"
        app:layout_constraintEnd_toEndOf="@+id/background_type"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/background_type"
        app:layout_constraintTop_toTopOf="@+id/background_type"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>