<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="254dp"
        android:layout_height="169dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rectangle_trans_animaux"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/prenom_home"
        android:layout_width="81dp"
        android:layout_height="19dp"
        android:layout_marginTop="24dp"
        android:text="Prenom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/race_home"
        android:layout_width="81dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="Race"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/prenom_home"
        app:layout_constraintTop_toBottomOf="@+id/prenom_home" />

    <TextView
        android:id="@+id/age_home"
        android:layout_width="81dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="Age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/race_home"
        app:layout_constraintTop_toBottomOf="@+id/race_home" />

    <TextView
        android:id="@+id/distance_home"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/age_home"
        app:layout_constraintTop_toBottomOf="@+id/age_home" />

    <ImageView
        android:id="@+id/genre_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toEndOf="@+id/prenom_home"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_female" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="162dp"
        android:layout_height="168dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/photoProfil_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>